{
  "diff": true,
  "extension": ["ts", "tsx"],
  "slow": 75,
  "timeout": 6000,
  "require": ["ts-node/register", "tsconfig-paths/register", "source-map-support/register"],
  "recursive": true,
  "colors": true
}
