{
  "name": "npm-js",
  "version": "1.0.0",
  "description": "# Requirements * ... * ... * ...",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "mocha": "^7.1.1"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "Genaro Tinoco <genaro_13@hotmail.es>",
  "license": "MIT"
}
